events {}
http {
    server {
        listen 443 ssl;

        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_certificate /etc/ssl/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        ssl_ecdh_curve secp384r1;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream ${NGINX_PROXY_PASS};

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass $upstream;
        }
    }
}
